<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/profile_title" android:key="profile_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.stocksettings">
    <PreferenceCategory android:title="@string/profile_settings" />
</PreferenceScreen>