<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europe</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacific</item>
        <item>All</item>
    </string-array>
    <string-array name="date_format_values">
        <item></item>
        <item>MM-dd-yyyy</item>
        <item>dd-MM-yyyy</item>
        <item>yyyy-MM-dd</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
        <item>Never</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
        <item>-1</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Never</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="dream_timeout_values">
        <item>0</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Immediately</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Small</item>
        <item>Normal</item>
        <item>Large</item>
        <item>Huge</item>
    </string-array>
    <string-array name="entryvalues_font_size">
        <item>0.85</item>
        <item>1.0</item>
        <item>1.15</item>
        <item>1.30</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
        <item>Very fast</item>
        <item>Rapid</item>
        <item>Very rapid</item>
        <item>Fastest</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Very low</item>
        <item>Low</item>
        <item>Normal</item>
        <item>High</item>
        <item>Very high</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Home network</item>
        <item>All network</item>
    </string-array>
    <string-array name="agps_si_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>HOT</item>
        <item>WARM</item>
        <item>COLD</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_security_only_wapi_cert_entries">
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>WAPI PSK</item>
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>WAPI PSK</item>
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wpa</item>
        <item>@string/wifi_security_wpa2</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push button</item>
        <item>PIN from peer device</item>
        <item>PIN from this device</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Connected</item>
        <item>Invited</item>
        <item>Unsuccessful</item>
        <item>Available</item>
        <item>Out-of-range</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>1 hour</item>
        <item>Never time out</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Poor</item>
        <item>Fair</item>
        <item>Good</item>
        <item>Excellent</item>
        <item>Very Excellent</item>
    </string-array>
    <string-array name="wifi_wapi_key_type">
        <item>WAPI ASCII</item>
        <item>WAPI hexadecimal</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never (increases data usage)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Always</item>
        <item>Only when plugged in</item>
        <item>Never</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Auto</item>
        <item>5 GHz only</item>
        <item>2.4 GHz only</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Usage time</item>
        <item>Launch count</item>
        <item>App name</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>None</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>None</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Static</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>None</item>
        <item>Manual</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Off</item>
        <item>Alert</item>
        <item>Vibrate</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>None</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Unspecified</item>
    </string-array>
    <string-array name="bearer_values">
        <item>14</item>
        <item>13</item>
        <item>0</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>None</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="mvno_type_values">
        <item></item>
        <item>spn</item>
        <item>imsi</item>
        <item>gid</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Internal device storage</item>
        <item>Removable SD card</item>
        <item>Let the system decide</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Allowed</item>
        <item>Ignored</item>
        <item>Always ask</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Location</item>
        <item>Personal</item>
        <item>Messaging</item>
        <item>Device</item>
        <item>Bootup</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>coarse location</item>
        <item>fine location</item>
        <item>GPS</item>
        <item>vibrate</item>
        <item>read contacts</item>
        <item>modify contacts</item>
        <item>read call log</item>
        <item>modify call log</item>
        <item>read calendar</item>
        <item>modify calendar</item>
        <item>wi-fi scan</item>
        <item>notification</item>
        <item>cell scan</item>
        <item>call phone</item>
        <item>read SMS</item>
        <item>write SMS</item>
        <item>receive SMS</item>
        <item>receive emergency SMS</item>
        <item>receive MMS</item>
        <item>receive WAP push</item>
        <item>send SMS</item>
        <item>read ICC SMS</item>
        <item>write ICC SMS</item>
        <item>modify settings</item>
        <item>draw on top</item>
        <item>access notifications</item>
        <item>camera</item>
        <item>record audio</item>
        <item>play audio</item>
        <item>read clipboard</item>
        <item>modify clipboard</item>
        <item>wifi change</item>
        <item>bluetooth change</item>
        <item>data change</item>
        <item>send MMS</item>
        <item>read MMS</item>
        <item>write MMS</item>
        <item>auto start</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Location</item>
        <item>Location</item>
        <item>Location</item>
        <item>Vibrate</item>
        <item>Read contacts</item>
        <item>Modify contacts</item>
        <item>Read call log</item>
        <item>Modify call log</item>
        <item>Read calendar</item>
        <item>Modify calendar</item>
        <item>Location</item>
        <item>Post notification</item>
        <item>Location</item>
        <item>Call phone</item>
        <item>Read SMS</item>
        <item>Write SMS</item>
        <item>Receive SMS</item>
        <item>Receive SMS</item>
        <item>Receive MMS</item>
        <item>Receive SMS</item>
        <item>Send SMS</item>
        <item>Read SMS</item>
        <item>Write SMS</item>
        <item>Modify settings</item>
        <item>Draw on top</item>
        <item>Access notifications</item>
        <item>Camera</item>
        <item>Record audio</item>
        <item>Play audio</item>
        <item>Read clipboard</item>
        <item>Modify clipboard</item>
        <item>Wifi change</item>
        <item>Bluetooth change</item>
        <item>Data change</item>
        <item>Send MMS</item>
        <item>Read MMS</item>
        <item>Write MMS</item>
        <item>Auto start</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Short</item>
        <item>Medium</item>
        <item>Long</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/160</item>
        <item>1280x720/213</item>
        <item>1920x1080/320</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>On screen as lines</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>visual_lines</item>
        <item>true</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vpn_types">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN with pre-shared keys</item>
        <item>L2TP/IPSec VPN with certificates</item>
        <item>IPSec VPN with pre-shared keys and Xauth authentication</item>
        <item>IPSec VPN with certificates and Xauth authentication</item>
        <item>IPSec VPN with certificates and hybrid authentication</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Disconnected</item>
        <item>Initializing…</item>
        <item>Connecting…</item>
        <item>Connected</item>
        <item>Timeout</item>
        <item>Unsuccessful</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Ascended being</item>
        <item>Human</item>
        <item>Neanderthal</item>
        <item>Chimp</item>
        <item>Monkey</item>
    </string-array>
    <string-array name="user_content_ratings_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Ask</item>
        <item>Never allow</item>
        <item>Always allow</item>
    </string-array>
    <string-array name="multi_sim_entries">
        <item>Subscription 1</item>
        <item>Subscription 2</item>
        <item>Subscription 3</item>
    </string-array>
    <string-array name="preferred_network">
        <item>WCDMA preferred</item>
        <item>GSM only</item>
        <item>WCDMA only</item>
        <item>GSM auto (PRL)</item>
        <item>CDMA auto (PRL)</item>
        <item>CDMA only</item>
        <item>EvDo only</item>
        <item>GSM/CDMA auto (PRL)</item>
        <item>LTE/CDMA/EvDo</item>
        <item>LTE/GSM/WCDMA</item>
        <item>Global</item>
        <item>LTE only</item>
        <item>LTE/WCDMA</item>
        <item>TD-SCDMA only</item>
        <item>TD-SCDMA and WCDMA</item>
        <item>TD-SCDMA and LTE</item>
        <item>TD-SCDMA and GSM</item>
        <item>TD-SCDMA,GSM and LTE</item>
        <item>TD-SCDMA, GSM/WCDMA</item>
        <item>TD-SCDMA, WCDMA and LTE</item>
        <item>TD-SCDMA, GSM/WCDMA and LTE</item>
        <item>TD-SCDMA, GSM/WCDMA, CDMA and EvDo</item>
        <item>TD-SCDMA, LTE, CDMA, EvDo GSM/WCDMA</item>
        <item>Unknown</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Automatically connect</item>
        <item>Manually connect</item>
        <item>Always ask</item>
    </string-array>
    <string-array name="wifi_connect_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>Automatically connect</item>
        <item>Manually connect</item>
        <item>Always ask</item>
    </string-array>
    <string-array name="cellcular2wifi_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="screen_color_setting">
        <item>Standard</item>
        <item>Vivid</item>
        <item>Custom</item>
    </string-array>
    <string-array name="select_sim_icon_entries">
        <item>SIM1</item>
        <item>SIM2</item>
        <item>CDMA</item>
        <item>GSM</item>
        <item>WCDMA</item>
    </string-array>
    <string-array name="select_sim_icon_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <array name="sim_icons">
        <item>@drawable/ic_sim_icon_1</item>
        <item>@drawable/ic_sim_icon_2</item>
        <item>@drawable/ic_sim_icon_c</item>
        <item>@drawable/ic_sim_icon_g</item>
        <item>@drawable/ic_sim_icon_w</item>
    </array>
    <string-array name="input_method_selector_titles">
        <item>@string/input_method_selector_show_automatically_title</item>
        <item>@string/input_method_selector_always_show_title</item>
        <item>@string/input_method_selector_always_hide_title</item>
    </string-array>
    <string-array name="input_method_selector_values">
        <item>@string/input_method_selector_show_automatically_value</item>
        <item>@string/input_method_selector_always_show_value</item>
        <item>@string/input_method_selector_always_hide_value</item>
    </string-array>
    <string-array name="alert_entries">
        <item>Ring</item>
        <item>Ring and Vibrate</item>
    </string-array>
    <string-array name="alert_values">
        <item>0</item>
        <item>2</item>
    </string-array>
</resources>
