<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="state_encrypted" format="boolean" />
    <attr name="icon" format="reference" />
    <attr name="emptyColor" format="color" />
    <attr name="minTickWidth" format="dimension" />
    <attr name="optimalWidth" format="dimension" />
    <attr name="optimalWidthWeight" format="float" />
    <attr name="sweepDrawable" format="reference" />
    <attr name="followAxis">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="neighborMargin" format="dimension" />
    <attr name="labelSize" format="dimension" />
    <attr name="labelTemplate" format="reference" />
    <attr name="labelColor" format="color" />
    <attr name="primaryDrawable" format="reference" />
    <attr name="secondaryDrawable" format="reference" />
    <attr name="borderDrawable" format="reference" />
    <attr name="strokeColor" format="color" />
    <attr name="fillColor" format="color" />
    <attr name="fillColorSecondary" format="color" />
    <attr name="entries" format="reference" />
    <attr name="entryValues" format="reference" />
</resources>
