<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="memory_used">#ffff0000</color>
    <color name="memory_avail">#ff333333</color>
    <color name="memory_apps_usage">#ff77831a</color>
    <color name="memory_downloads">#ff476093</color>
    <color name="memory_dcim">#ff793a7f</color>
    <color name="memory_music">#ff8e562a</color>
    <color name="memory_cache">#ff479392</color>
    <color name="memory_misc">#ff7c3030</color>
    <color name="memory_user_light">#ff479392</color>
    <color name="memory_user_dark">#ff316665</color>
    <color name="firmware_color">#ff366bb0</color>
    <color name="system_color">#ff33b5e5</color>
    <color name="user_color">#ff82c83c</color>
    <color name="virtualsd_color">#ffc85a00</color>
    <color name="crypt_keeper_clock_background">#ff9a9a9a</color>
    <color name="crypt_keeper_clock_foreground">#ff666666</color>
    <color name="crypt_keeper_clock_am_pm">#ff9a9a9a</color>
    <color name="divider_color">#20ffffff</color>
    <item type="color" name="title_color">@*android:color/holo_blue_light</item>
    <color name="setup_divider_color">#ff333333</color>
    <color name="circle_avatar_frame_color">#ffffffff</color>
    <color name="circle_avatar_frame_shadow_color">#80000000</color>
    <color name="circle_avatar_frame_pressed_color">#ffffffff</color>
    <color name="screencolor_background">#50000000</color>
</resources>
