<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="device_memory_usage_button_width">16.0dip</dimen>
    <dimen name="device_memory_usage_button_height">32.0dip</dimen>
    <dimen name="action_bar_switch_padding">16.0dip</dimen>
    <dimen name="app_icon_size">56.0dip</dimen>
    <dimen name="screen_margin_sides">64.0dip</dimen>
    <dimen name="screen_margin_top">72.0dip</dimen>
    <dimen name="screen_margin_bottom">48.0dip</dimen>
    <dimen name="content_margin_left">16.0dip</dimen>
    <dimen name="description_margin_top">26.0dip</dimen>
    <dimen name="description_margin_sides">40.0dip</dimen>
    <dimen name="bind_app_widget_dialog_checkbox_bottom_padding">16.0dip</dimen>
    <dimen name="installed_app_details_bullet_offset">8.0dip</dimen>
    <dimen name="data_usage_chart_height">252.0dip</dimen>
    <dimen name="data_usage_chart_optimalWidth">440.0dip</dimen>
    <dimen name="volume_seekbar_side_margin">8.0dip</dimen>
    <dimen name="crypt_clock_size">100.0sp</dimen>
    <item type="dimen" name="setup_title_height">14.999998%</item>
    <item type="dimen" name="setup_border_width">4.999995%</item>
    <dimen name="setup_margin_bottom">0.0dip</dimen>
    <dimen name="setup_title_size">25.0sp</dimen>
    <dimen name="setup_button_size">32.0dip</dimen>
    <dimen name="setup_item_margin">16.0dip</dimen>
    <dimen name="divider_height">3.0dip</dimen>
    <dimen name="divider_margin_top">6.0dip</dimen>
    <dimen name="divider_margin_bottom">7.0dip</dimen>
    <dimen name="header_icon_width">28.0dip</dimen>
    <dimen name="appwidget_min_width">260.0dip</dimen>
    <dimen name="appwidget_min_height">40.0dip</dimen>
    <dimen name="pager_tabs_padding">0.0dip</dimen>
    <dimen name="appwidget_preview_width">140.0dip</dimen>
    <dimen name="appwidget_preview_height">80.0dip</dimen>
    <dimen name="keyguard_appwidget_picker_max_width">800.0dip</dimen>
    <dimen name="keyguard_appwidget_picker_margin_left">6.0dip</dimen>
    <dimen name="keyguard_appwidget_picker_margin_right">6.0dip</dimen>
    <dimen name="circle_avatar_size">48.0dip</dimen>
    <dimen name="circle_avatar_frame_stroke_width">1.0dip</dimen>
    <dimen name="circle_avatar_frame_shadow_radius">3.0dip</dimen>
    <dimen name="update_user_photo_popup_min_width">300.0dip</dimen>
</resources>
