<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/layout_root" android:paddingTop="60.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/screen_margin_sides" android:paddingEnd="@dimen/screen_margin_sides"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top_padding_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="94.0dip" />
    </FrameLayout>
    <TextView android:textSize="32.0dip" android:textColor="@color/title_color" android:gravity="bottom" android:id="@id/wifi_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/wifi_setup_title" android:layout_below="@id/top_padding_layout" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wifi_setup_title">
        <ProgressBar android:id="@id/scanning_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
        <View android:id="@id/top_divider_no_progress" android:background="@color/divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="0.0dip" />
    </FrameLayout>
    <View android:id="@id/dummy_for_left_edge" android:layout_width="716.0dip" android:layout_height="0.0dip" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_divider" android:layout_centerHorizontal="true" android:layout_alignStart="@id/dummy_for_left_edge">
        <View android:id="@id/content_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="370.0dip" />
        <FrameLayout android:id="@id/wifi_settings_fragment_layout" android:layout_width="716.0dip" android:layout_height="377.0dip">
            <fragment android:id="@id/wifi_setup_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.android.stocksettings.wifi.WifiSettings" />
        </FrameLayout>
        <FrameLayout android:id="@id/wifi_config_ui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="406.0dip" android:minHeight="160.0dip" android:layout_alignParentStart="true" />
        <LinearLayout android:id="@id/connecting_status_layout" android:visibility="gone" android:layout_width="716.0dip" android:layout_height="360.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/connecting_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/bottom_padding_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content">
        <View android:id="@id/bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="7.0dip" />
    </FrameLayout>
    <View android:id="@id/bottom_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/bottom_padding_layout" android:layout_alignStart="@id/content" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_divider" android:layout_alignStart="@id/bottom_divider">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_divider" android:layout_alignParentBottom="true" android:layout_alignStart="@id/bottom_divider" android:layout_alignParentEnd="true">
            <Button android:enabled="false" android:id="@id/wifi_setup_add_network" android:text="@string/wifi_setup_add_network" android:layout_alignParentStart="true" style="@style/setup_wizard_button" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <Button android:id="@id/wifi_setup_cancel" android:visibility="gone" android:text="@string/wifi_setup_back" style="@style/setup_wizard_button" />
                <Button android:enabled="false" android:id="@id/wifi_setup_connect" android:visibility="gone" android:text="@string/wifi_setup_connect" android:layout_marginStart="16.0dip" style="@style/setup_wizard_button" />
                <Button android:id="@id/wifi_setup_skip_or_next" android:text="@string/wifi_setup_skip" android:layout_marginStart="16.0dip" style="@style/setup_wizard_button" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:enabled="false" android:id="@id/wifi_setup_refresh_list" android:text="@string/wifi_setup_refresh_list" android:layout_alignParentEnd="true" style="@style/setup_wizard_button" />
    </LinearLayout>
</RelativeLayout>