<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_record" android:id="@id/menu_recording" android:showAsAction="ifRoom|withText" />
    <item android:id="@id/menu_record_duration" android:title="" android:showAsAction="ifRoom|withText" />
</menu>