<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_icon_size">72.0dip</dimen>
    <dimen name="screen_margin_sides">40.0dip</dimen>
    <dimen name="screen_margin_top">48.0dip</dimen>
    <dimen name="screen_margin_bottom">48.0dip</dimen>
    <dimen name="content_margin_left">16.0dip</dimen>
    <dimen name="description_margin_top">26.0dip</dimen>
    <dimen name="crypt_clock_size">120.0sp</dimen>
    <item type="dimen" name="setup_title_height">20.000004%</item>
    <item type="dimen" name="setup_border_width">10.000002%</item>
    <dimen name="setup_margin_bottom">0.0dip</dimen>
    <dimen name="setup_title_size">60.0sp</dimen>
    <dimen name="setup_button_size">48.0dip</dimen>
    <dimen name="setup_item_margin">32.0dip</dimen>
    <dimen name="appwidget_min_width">325.0dip</dimen>
    <dimen name="appwidget_min_height">50.0dip</dimen>
    <dimen name="appwidget_preview_width">120.0dip</dimen>
    <dimen name="appwidget_preview_height">70.0dip</dimen>
    <dimen name="keyguard_appwidget_picker_margin_left">2.0dip</dimen>
    <dimen name="keyguard_appwidget_picker_margin_right">2.0dip</dimen>
    <dimen name="datetime_margin_top">40.0dip</dimen>
    <dimen name="datetime_margin_bottom">40.0dip</dimen>
</resources>
