<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CreateShortCut" parent="@*android:style/Theme.Holo.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="wifi_item">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginStart">16.0dip</item>
        <item name="android:layout_marginEnd">16.0dip</item>
    </style>
    <style name="wifi_item_label">
        <item name="android:textSize">18.0sp</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">3.0</item>
    </style>
    <style name="wifi_item_content">
        <item name="android:textSize">18.0sp</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">7.0</item>
    </style>
    <style name="wifi_section">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="setup_wizard_button">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textSize">20.0sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:minWidth">208.0dip</item>
    </style>
    <style name="KeyguardAppWidgetItem">
        <item name="android:textSize">16.0sp</item>
    </style>
</resources>
