<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="horizontal" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/buttonContainer" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/SecurityPreferenceButtonContainer">
                <Button android:id="@id/footerLeftButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockpattern_restart_button_text" style="@style/SecurityPreferenceButton" />
                <Button android:id="@id/footerRightButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockpattern_confirm_button_text" style="@style/SecurityPreferenceButton" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:id="@id/footerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_above="@id/buttonContainer" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@*android:drawable/code_lock_left" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    <com.android.internal.widget.LockPatternView android:id="@id/lockPattern" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>