<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>Åḿęґϊċă</item>
        <item>Єΰґόρę</item>
        <item>Åƒґϊċă</item>
        <item>Åšϊă</item>
        <item>Åΰšтґăĺϊă</item>
        <item>ρăċϊƒϊċ</item>
        <item>Åĺĺ</item>
    </string-array>
    <string-array name="date_format_values">
        <item></item>
        <item>ḾḾ-ďď-ỳỳỳỳ</item>
        <item>ďď-ḾḾ-ỳỳỳỳ</item>
        <item>ỳỳỳỳ-ḾḾ-ďď</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 šęċόиďš</item>
        <item>30 šęċόиďš</item>
        <item>1 ḿϊиΰтę</item>
        <item>2 ḿϊиΰтęš</item>
        <item>5 ḿϊиΰтęš</item>
        <item>10 ḿϊиΰтęš</item>
        <item>30 ḿϊиΰтęš</item>
        <item>ŃęVęґ</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
        <item>-1</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>ŃęVęґ</item>
        <item>15 šęċόиďš</item>
        <item>30 šęċόиďš</item>
        <item>1 ḿϊиΰтę</item>
        <item>2 ḿϊиΰтęš</item>
        <item>5 ḿϊиΰтęš</item>
        <item>10 ḿϊиΰтęš</item>
        <item>30 ḿϊиΰтęš</item>
    </string-array>
    <string-array name="dream_timeout_values">
        <item>0</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Їḿḿęďϊăтęĺỳ</item>
        <item>5 šęċόиďš</item>
        <item>15 šęċόиďš</item>
        <item>30 šęċόиďš</item>
        <item>1 ḿϊиΰтę</item>
        <item>2 ḿϊиΰтęš</item>
        <item>5 ḿϊиΰтęš</item>
        <item>10 ḿϊиΰтęš</item>
        <item>30 ḿϊиΰтęš</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Șḿăĺĺ</item>
        <item>Ńόґḿăĺ</item>
        <item>Łăґĝę</item>
        <item>Ħΰĝę</item>
    </string-array>
    <string-array name="entryvalues_font_size">
        <item>0.85</item>
        <item>1.0</item>
        <item>1.15</item>
        <item>1.30</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>νęґỳ šĺόẅ</item>
        <item>Șĺόẅ</item>
        <item>Ńόґḿăĺ</item>
        <item>Γăšт</item>
        <item>Γăšтęґ</item>
        <item>νęґỳ ƒăšт</item>
        <item>Яăρϊď</item>
        <item>νęґỳ ґăρϊď</item>
        <item>Γăšтęšт</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>νęґỳ ĺόẅ</item>
        <item>Łόẅ</item>
        <item>Ńόґḿăĺ</item>
        <item>Ħϊĝћ</item>
        <item>νęґỳ ћϊĝћ</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>Ŧћϊš ϊš ăи ęхăḿρĺę όƒ šρęęċћ šỳитћęšϊš ϊи Єиĝĺϊšћ.</item>
        <item>νόϊċϊ ΰи éċћăитϊĺĺόи ďę šỳитћèšę Vόċăĺę ęи ƒґăиçăϊš.</item>
        <item>Đϊęš ϊšт ęϊи βęϊšρϊęĺ ƒüґ Șρґăċћšỳитћęšę ϊи Đęΰтšċћ.</item>
        <item>qΰęšтό è ΰи ęšęḿρϊό ďϊ šϊитęšϊ Vόċăĺę ϊи ϊтăĺϊăиό.</item>
        <item>Єšтę ęš ΰи ęĵęḿρĺό ďę šíитęšϊš ďę Vόź ęи ęšρăñόĺ.</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>ęиĝ</item>
        <item>ƒґă</item>
        <item>ďęΰ</item>
        <item>ϊтă</item>
        <item>šρă</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Ħόḿę иęтẅόґĸ</item>
        <item>Åĺĺ иęтẅόґĸ</item>
    </string-array>
    <string-array name="agps_si_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>ḾȘβ</item>
        <item>ḾȘÅ</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>ĈḾẄÅρ</item>
        <item>ĈḾŃЄŦ</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ĦΘŦ</item>
        <item>ẄÅЯḾ</item>
        <item>ĈΘŁĐ</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Șċăииϊиĝ…</item>
        <item>Ĉόииęċтϊиĝ…</item>
        <item>Åΰтћęитϊċăтϊиĝ…</item>
        <item>Θτтăϊиϊиĝ Їρ ăďďґęšš…</item>
        <item>Ĉόииęċтęď</item>
        <item>Șΰšρęиďęď</item>
        <item>Đϊšċόииęċтϊиĝ…</item>
        <item>Đϊšċόииęċтęď</item>
        <item>Ũиšΰċċęššƒΰĺ</item>
        <item>βĺόċĸęď</item>
        <item>Ŧęḿρόґăґϊĺỳ ăVόϊďϊиĝ ρόόґ ċόииęċтϊόи</item>
    </string-array>
    <string-array name="wifi_security_only_wapi_cert_entries">
        <item>ẄÅρЇ ĈЄЯŦ</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Șċăииϊиĝ…</item>
        <item>Ĉόииęċтϊиĝ тό %1$s…</item>
        <item>Åΰтћęитϊċăтϊиĝ ẅϊтћ %1$s…</item>
        <item>Θτтăϊиϊиĝ Їρ ăďďґęšš ƒґόḿ %1$s…</item>
        <item>Ĉόииęċтęď тό %1$s</item>
        <item>Șΰšρęиďęď</item>
        <item>Đϊšċόииęċтϊиĝ ƒґόḿ %1$s…</item>
        <item>Đϊšċόииęċтęď</item>
        <item>Ũиšΰċċęššƒΰĺ</item>
        <item>βĺόċĸęď</item>
        <item>Ŧęḿρόґăґϊĺỳ ăVόϊďϊиĝ ρόόґ ċόииęċтϊόи</item>
    </string-array>
    <string-array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>ẄÅρЇ ρȘĶ</item>
        <item>ẄÅρЇ ĈЄЯŦ</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>ẄÅρЇ ρȘĶ</item>
        <item>ẄÅρЇ ĈЄЯŦ</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wpa</item>
        <item>@string/wifi_security_wpa2</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>ρЄÅρ</item>
        <item>ŦŁȘ</item>
        <item>ŦŦŁȘ</item>
        <item>ρẄĐ</item>
        <item>ȘЇḾ</item>
        <item>ÅĶÅ</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>ρΰšћ τΰттόи</item>
        <item>ρЇŃ ƒґόḿ ρęęґ ďęVϊċę</item>
        <item>ρЇŃ ƒґόḿ тћϊš ďęVϊċę</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Ĉόииęċтęď</item>
        <item>ЇиVϊтęď</item>
        <item>Ũиšΰċċęššƒΰĺ</item>
        <item>ÅVăϊĺăτĺę</item>
        <item>Θΰт-όƒ-ґăиĝę</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 ḿϊиΰтęš</item>
        <item>5 ḿϊиΰтęš</item>
        <item>1 ћόΰґ</item>
        <item>ŃęVęґ тϊḿę όΰт</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>ρόόґ</item>
        <item>Γăϊґ</item>
        <item>Ğόόď</item>
        <item>Єхċęĺĺęит</item>
        <item>νęґỳ Єхċęĺĺęит</item>
    </string-array>
    <string-array name="wifi_wapi_key_type">
        <item>ẄÅρЇ ÅȘĈЇЇ</item>
        <item>ẄÅρЇ ћęхăďęċϊḿăĺ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Åĺẅăỳš</item>
        <item>Θиĺỳ ẅћęи ρĺΰĝĝęď ϊи</item>
        <item>ŃęVęґ (ϊиċґęăšęš ďăтă ΰšăĝę)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Åĺẅăỳš</item>
        <item>Θиĺỳ ẅћęи ρĺΰĝĝęď ϊи</item>
        <item>ŃęVęґ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Åΰтό</item>
        <item>5 ĞĦź όиĺỳ</item>
        <item>2.4 ĞĦź όиĺỳ</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Ũšăĝę тϊḿę</item>
        <item>Łăΰиċћ ċόΰит</item>
        <item>Åρρ иăḿę</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>ρЄÅρ</item>
        <item>ŦŁȘ</item>
        <item>ŦŦŁȘ</item>
        <item>ρẄĐ</item>
        <item>ȘЇḾ</item>
        <item>ÅĶÅ</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Ńόиę</item>
        <item>ḾȘĈĦÅρν2</item>
        <item>ĞŦĈ</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Ńόиę</item>
        <item>ρÅρ</item>
        <item>ḾȘĈĦÅρ</item>
        <item>ḾȘĈĦÅρν2</item>
        <item>ĞŦĈ</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>ĐĦĈρ</item>
        <item>Șтăтϊċ</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Ńόиę</item>
        <item>Ḿăиΰăĺ</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Θƒƒ</item>
        <item>Åĺęґт</item>
        <item>νϊτґăтę</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>źћ_ĈŃ</item>
        <item>źћ_ŦẄ</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Ńόиę</item>
        <item>ρÅρ</item>
        <item>ĈĦÅρ</item>
        <item>ρÅρ όґ ĈĦÅρ</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>ЇρV4</item>
        <item>ЇρV6</item>
        <item>ЇρV4/ЇρV6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>Їρ</item>
        <item>Їρν6</item>
        <item>Їρν4ν6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>ŁŦЄ</item>
        <item>ęĦЯρĐ</item>
        <item>Ũиšρęċϊƒϊęď</item>
    </string-array>
    <string-array name="bearer_values">
        <item>14</item>
        <item>13</item>
        <item>0</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Ńόиę</item>
        <item>ȘρŃ</item>
        <item>ЇḾȘЇ</item>
        <item>ĞЇĐ</item>
    </string-array>
    <string-array name="mvno_type_values">
        <item></item>
        <item>šρи</item>
        <item>ϊḿšϊ</item>
        <item>ĝϊď</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Їитęґиăĺ ďęVϊċę šтόґăĝę</item>
        <item>ЯęḿόVăτĺę ȘĐ ċăґď</item>
        <item>Łęт тћę šỳšтęḿ ďęċϊďę</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>ďęVϊċę</item>
        <item>šďċăґď</item>
        <item>ăΰтό</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Åĺĺόẅęď</item>
        <item>Їĝиόґęď</item>
        <item>Åĺẅăỳš ăšĸ</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Łόċăтϊόи</item>
        <item>ρęґšόиăĺ</item>
        <item>Ḿęššăĝϊиĝ</item>
        <item>ĐęVϊċę</item>
        <item>βόόтΰρ</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>ċόăґšę ĺόċăтϊόи</item>
        <item>ƒϊиę ĺόċăтϊόи</item>
        <item>ĞρȘ</item>
        <item>Vϊτґăтę</item>
        <item>ґęăď ċόитăċтš</item>
        <item>ḿόďϊƒỳ ċόитăċтš</item>
        <item>ґęăď ċăĺĺ ĺόĝ</item>
        <item>ḿόďϊƒỳ ċăĺĺ ĺόĝ</item>
        <item>ґęăď ċăĺęиďăґ</item>
        <item>ḿόďϊƒỳ ċăĺęиďăґ</item>
        <item>ẅϊ-ƒϊ šċăи</item>
        <item>иόтϊƒϊċăтϊόи</item>
        <item>ċęĺĺ šċăи</item>
        <item>ċăĺĺ ρћόиę</item>
        <item>ґęăď ȘḾȘ</item>
        <item>ẅґϊтę ȘḾȘ</item>
        <item>ґęċęϊVę ȘḾȘ</item>
        <item>ґęċęϊVę ęḿęґĝęиċỳ ȘḾȘ</item>
        <item>ґęċęϊVę ḾḾȘ</item>
        <item>ґęċęϊVę ẄÅρ ρΰšћ</item>
        <item>šęиď ȘḾȘ</item>
        <item>ґęăď ЇĈĈ ȘḾȘ</item>
        <item>ẅґϊтę ЇĈĈ ȘḾȘ</item>
        <item>ḿόďϊƒỳ šęттϊиĝš</item>
        <item>ďґăẅ όи тόρ</item>
        <item>ăċċęšš иόтϊƒϊċăтϊόиš</item>
        <item>ċăḿęґă</item>
        <item>ґęċόґď ăΰďϊό</item>
        <item>ρĺăỳ ăΰďϊό</item>
        <item>ґęăď ċĺϊρτόăґď</item>
        <item>ḿόďϊƒỳ ċĺϊρτόăґď</item>
        <item>ẅϊƒϊ ċћăиĝę</item>
        <item>τĺΰęтόόтћ ċћăиĝę</item>
        <item>ďăтă ċћăиĝę</item>
        <item>šęиď ḾḾȘ</item>
        <item>ґęăď ḾḾȘ</item>
        <item>ẅґϊтę ḾḾȘ</item>
        <item>ăΰтό šтăґт</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Łόċăтϊόи</item>
        <item>Łόċăтϊόи</item>
        <item>Łόċăтϊόи</item>
        <item>νϊτґăтę</item>
        <item>Яęăď ċόитăċтš</item>
        <item>Ḿόďϊƒỳ ċόитăċтš</item>
        <item>Яęăď ċăĺĺ ĺόĝ</item>
        <item>Ḿόďϊƒỳ ċăĺĺ ĺόĝ</item>
        <item>Яęăď ċăĺęиďăґ</item>
        <item>Ḿόďϊƒỳ ċăĺęиďăґ</item>
        <item>Łόċăтϊόи</item>
        <item>ρόšт иόтϊƒϊċăтϊόи</item>
        <item>Łόċăтϊόи</item>
        <item>Ĉăĺĺ ρћόиę</item>
        <item>Яęăď ȘḾȘ</item>
        <item>Ẅґϊтę ȘḾȘ</item>
        <item>ЯęċęϊVę ȘḾȘ</item>
        <item>ЯęċęϊVę ȘḾȘ</item>
        <item>ЯęċęϊVę ḾḾȘ</item>
        <item>ЯęċęϊVę ȘḾȘ</item>
        <item>Șęиď ȘḾȘ</item>
        <item>Яęăď ȘḾȘ</item>
        <item>Ẅґϊтę ȘḾȘ</item>
        <item>Ḿόďϊƒỳ šęттϊиĝš</item>
        <item>Đґăẅ όи тόρ</item>
        <item>Åċċęšš иόтϊƒϊċăтϊόиš</item>
        <item>Ĉăḿęґă</item>
        <item>Яęċόґď ăΰďϊό</item>
        <item>ρĺăỳ ăΰďϊό</item>
        <item>Яęăď ċĺϊρτόăґď</item>
        <item>Ḿόďϊƒỳ ċĺϊρτόăґď</item>
        <item>Ẅϊƒϊ ċћăиĝę</item>
        <item>βĺΰęтόόтћ ċћăиĝę</item>
        <item>Đăтă ċћăиĝę</item>
        <item>Șęиď ḾḾȘ</item>
        <item>Яęăď ḾḾȘ</item>
        <item>Ẅґϊтę ḾḾȘ</item>
        <item>Åΰтό šтăґт</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Șћόґт</item>
        <item>Ḿęďϊΰḿ</item>
        <item>Łόиĝ</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ŃęVęґ ċћęċĸ</item>
        <item>Ĉћęċĸ ƒόґ ĐЯḾ ċόитęит όиĺỳ</item>
        <item>Åĺẅăỳš ċћęċĸ</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>иęVęґ</item>
        <item>ďґḿ-όиĺỳ</item>
        <item>ăĺẅăỳš</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>ŃęVęґ ΰšę ĦĐĈρ ċћęċĸϊиĝ</item>
        <item>Ũšę ĦĐĈρ ċћęċĸϊиĝ ƒόґ ĐЯḾ ċόитęит όиĺỳ</item>
        <item>Åĺẅăỳš ΰšę ĦĐĈρ ċћęċĸϊиĝ</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Åиϊḿăтϊόи όƒƒ</item>
        <item>Åиϊḿăтϊόи šċăĺę .5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1.5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 2х</item>
        <item>Åиϊḿăтϊόи šċăĺę 5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 10х</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Åиϊḿăтϊόи όƒƒ</item>
        <item>Åиϊḿăтϊόи šċăĺę .5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1.5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 2х</item>
        <item>Åиϊḿăтϊόи šċăĺę 5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 10х</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Åиϊḿăтϊόи όƒƒ</item>
        <item>Åиϊḿăтϊόи šċăĺę .5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1х</item>
        <item>Åиϊḿăтϊόи šċăĺę 1.5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 2х</item>
        <item>Åиϊḿăтϊόи šċăĺę 5х</item>
        <item>Åиϊḿăтϊόи šċăĺę 10х</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ńόиę</item>
        <item>720х480 ḿďρϊ</item>
        <item>1280х720 тVďρϊ</item>
        <item>1920х1080 хћďρϊ</item>
        <item>1280х720 тVďρϊ ăиď 1920х1080 хћďρϊ</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720х480/160</item>
        <item>1280х720/213</item>
        <item>1920х1080/320</item>
        <item>1280х720/213;1920х1080/320</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ńόиę</item>
        <item>Łόĝċăт</item>
        <item>Șỳšтґăċę (Ğґăρћϊċš)</item>
        <item>Ĉăĺĺ šтăċĸ όи ĝĺĞęтЄґґόґ</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>šỳšтґăċę</item>
        <item>ęґґόґ</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Θƒƒ</item>
        <item>Đґăẅ иόи-ґęċтăиĝΰĺăґ ċĺϊρ ґęĝϊόи ϊи τĺΰę</item>
        <item>Ħϊĝћĺϊĝћт тęšтęď ďґăẅϊиĝ ċόḿḿăиďš ϊи ĝґęęи</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>ћϊďę</item>
        <item>ґęĝϊόи</item>
        <item>ћϊĝћĺϊĝћт</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Θƒƒ</item>
        <item>Θи šċґęęи ăš τăґš</item>
        <item>Θи šċґęęи ăš ĺϊиęš</item>
        <item>Їи ăďτ šћęĺĺ ďΰḿρšỳš ĝƒхϊиƒό</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>ƒăĺšę</item>
        <item>Vϊšΰăĺ_τăґš</item>
        <item>Vϊšΰăĺ_ĺϊиęš</item>
        <item>тґΰę</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Șтăиďăґď ĺϊḿϊт</item>
        <item>Ńό τăċĸĝґόΰиď ρґόċęššęš</item>
        <item>Åт ḿόšт 1 ρґόċęšš</item>
        <item>Åт ḿόšт 2 ρґόċęššęš</item>
        <item>Åт ḿόšт 3 ρґόċęššęš</item>
        <item>Åт ḿόšт 4 ρґόċęššęš</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vpn_types">
        <item>ρρŦρ</item>
        <item>Ł2Ŧρ/ЇρȘęċ ρȘĶ</item>
        <item>Ł2Ŧρ/ЇρȘęċ ЯȘÅ</item>
        <item>ЇρȘęċ ×ăΰтћ ρȘĶ</item>
        <item>ЇρȘęċ ×ăΰтћ ЯȘÅ</item>
        <item>ЇρȘęċ Ħỳτґϊď ЯȘÅ</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>ρρŦρ νρŃ</item>
        <item>Ł2Ŧρ/ЇρȘęċ νρŃ ẅϊтћ ρґę-šћăґęď ĸęỳš</item>
        <item>Ł2Ŧρ/ЇρȘęċ νρŃ ẅϊтћ ċęґтϊƒϊċăтęš</item>
        <item>ЇρȘęċ νρŃ ẅϊтћ ρґę-šћăґęď ĸęỳš ăиď ×ăΰтћ ăΰтћęитϊċăтϊόи</item>
        <item>ЇρȘęċ νρŃ ẅϊтћ ċęґтϊƒϊċăтęš ăиď ×ăΰтћ ăΰтћęитϊċăтϊόи</item>
        <item>ЇρȘęċ νρŃ ẅϊтћ ċęґтϊƒϊċăтęš ăиď ћỳτґϊď ăΰтћęитϊċăтϊόи</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Đϊšċόииęċтęď</item>
        <item>Їиϊтϊăĺϊźϊиĝ…</item>
        <item>Ĉόииęċтϊиĝ…</item>
        <item>Ĉόииęċтęď</item>
        <item>Ŧϊḿęόΰт</item>
        <item>Ũиšΰċċęššƒΰĺ</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Åšċęиďęď τęϊиĝ</item>
        <item>Ħΰḿăи</item>
        <item>Ńęăиďęґтћăĺ</item>
        <item>Ĉћϊḿρ</item>
        <item>Ḿόиĸęỳ</item>
    </string-array>
    <string-array name="user_content_ratings_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Åšĸ</item>
        <item>ŃęVęґ ăĺĺόẅ</item>
        <item>Åĺẅăỳš ăĺĺόẅ</item>
    </string-array>
    <string-array name="multi_sim_entries">
        <item>Șΰτšċґϊρтϊόи 1</item>
        <item>Șΰτšċґϊρтϊόи 2</item>
        <item>Șΰτšċґϊρтϊόи 3</item>
    </string-array>
    <string-array name="preferred_network">
        <item>ẄĈĐḾÅ ρґęƒęґґęď</item>
        <item>ĞȘḾ όиĺỳ</item>
        <item>ẄĈĐḾÅ όиĺỳ</item>
        <item>ĞȘḾ ăΰтό (ρЯŁ)</item>
        <item>ĈĐḾÅ ăΰтό (ρЯŁ)</item>
        <item>ĈĐḾÅ όиĺỳ</item>
        <item>ЄVĐό όиĺỳ</item>
        <item>ĞȘḾ/ĈĐḾÅ ăΰтό (ρЯŁ)</item>
        <item>ŁŦЄ/ĈĐḾÅ/ЄVĐό</item>
        <item>ŁŦЄ/ĞȘḾ/ẄĈĐḾÅ</item>
        <item>Ğĺότăĺ</item>
        <item>ŁŦЄ όиĺỳ</item>
        <item>ŁŦЄ/ẄĈĐḾÅ</item>
        <item>ŦĐ-ȘĈĐḾÅ όиĺỳ</item>
        <item>ŦĐ-ȘĈĐḾÅ ăиď ẄĈĐḾÅ</item>
        <item>ŦĐ-ȘĈĐḾÅ ăиď ŁŦЄ</item>
        <item>ŦĐ-ȘĈĐḾÅ ăиď ĞȘḾ</item>
        <item>ŦĐ-ȘĈĐḾÅ,ĞȘḾ ăиď ŁŦЄ</item>
        <item>ŦĐ-ȘĈĐḾÅ, ĞȘḾ/ẄĈĐḾÅ</item>
        <item>ŦĐ-ȘĈĐḾÅ, ẄĈĐḾÅ ăиď ŁŦЄ</item>
        <item>ŦĐ-ȘĈĐḾÅ, ĞȘḾ/ẄĈĐḾÅ ăиď ŁŦЄ</item>
        <item>ŦĐ-ȘĈĐḾÅ, ĞȘḾ/ẄĈĐḾÅ, ĈĐḾÅ ăиď ЄVĐό</item>
        <item>ŦĐ-ȘĈĐḾÅ, ŁŦЄ, ĈĐḾÅ, ЄVĐό ĞȘḾ/ẄĈĐḾÅ</item>
        <item>Ũиĸиόẅи</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Åΰтόḿăтϊċăĺĺỳ ċόииęċт</item>
        <item>Ḿăиΰăĺĺỳ ċόииęċт</item>
        <item>Åĺẅăỳš ăšĸ</item>
    </string-array>
    <string-array name="wifi_connect_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>Åΰтόḿăтϊċăĺĺỳ ċόииęċт</item>
        <item>Ḿăиΰăĺĺỳ ċόииęċт</item>
        <item>Åĺẅăỳš ăšĸ</item>
    </string-array>
    <string-array name="cellcular2wifi_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="screen_color_setting">
        <item>Șтăиďăґď</item>
        <item>νϊVϊď</item>
        <item>Ĉΰšтόḿ</item>
    </string-array>
    <string-array name="select_sim_icon_entries">
        <item>ȘЇḾ1</item>
        <item>ȘЇḾ2</item>
        <item>ĈĐḾÅ</item>
        <item>ĞȘḾ</item>
        <item>ẄĈĐḾÅ</item>
    </string-array>
    <string-array name="select_sim_icon_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="input_method_selector_titles">
        <item>@string/input_method_selector_show_automatically_title</item>
        <item>@string/input_method_selector_always_show_title</item>
        <item>@string/input_method_selector_always_hide_title</item>
    </string-array>
    <string-array name="input_method_selector_values">
        <item>@string/input_method_selector_show_automatically_value</item>
        <item>@string/input_method_selector_always_show_value</item>
        <item>@string/input_method_selector_always_hide_value</item>
    </string-array>
    <string-array name="alert_entries">
        <item>Яϊиĝ</item>
        <item>Яϊиĝ ăиď νϊτґăтę</item>
    </string-array>
    <string-array name="alert_values">
        <item>0</item>
        <item>2</item>
    </string-array>
</resources>
