<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/message_row" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="28.0dip" android:textStyle="bold" android:gravity="fill" android:id="@id/record_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_record" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0dip" android:textStyle="bold" android:gravity="fill" android:layout_gravity="center" android:id="@id/btn_presets_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/default_preset_list_name" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="28.0dip" android:textStyle="bold" android:gravity="fill" android:id="@id/sleep_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_sleep" android:layout_alignBaseline="@id/btn_presets_list" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/presets_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_row" android:layout_centerInParent="true">
        <RelativeLayout android:gravity="top" android:id="@id/presets_upper_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0dip" android:gravity="fill" android:id="@id/presets_button_1" android:layout_width="120.0dip" android:layout_height="65.0dip" android:text="@string/default_blank" android:singleLine="true" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0dip" android:gravity="fill" android:id="@id/presets_button_2" android:layout_width="120.0dip" android:layout_height="65.0dip" android:text="@string/default_blank" android:singleLine="true" android:layout_toRightOf="@id/presets_button_1" android:layout_alignTop="@id/presets_button_1" android:layout_alignBottom="@id/presets_button_1" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0dip" android:gravity="fill" android:id="@id/presets_button_3" android:layout_width="120.0dip" android:layout_height="65.0dip" android:text="@string/default_blank" android:singleLine="true" android:layout_toRightOf="@id/presets_button_2" android:layout_alignTop="@id/presets_button_2" android:layout_alignBottom="@id/presets_button_2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/presets_lower_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/presets_upper_layout" android:layout_alignLeft="@id/presets_upper_layout" android:layout_alignRight="@id/presets_upper_layout">
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0dip" android:gravity="fill" android:id="@id/presets_button_4" android:layout_width="120.0dip" android:layout_height="65.0dip" android:text="@string/default_blank" android:singleLine="true" android:layout_alignLeft="@id/presets_button_1" android:layout_alignRight="@id/presets_button_1" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0dip" android:gravity="fill" android:id="@id/presets_button_5" android:layout_width="120.0dip" android:layout_height="65.0dip" android:text="@string/default_blank" android:singleLine="true" android:layout_toRightOf="@id/presets_button_4" android:layout_alignLeft="@id/presets_button_2" android:layout_alignTop="@id/presets_button_4" android:layout_alignRight="@id/presets_button_2" android:layout_alignBottom="@id/presets_button_4" />
            <ImageButton android:gravity="fill" android:id="@id/btn_preset_page" android:layout_width="120.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_btn_forward" android:layout_toRightOf="@id/presets_button_5" android:layout_alignLeft="@id/presets_button_3" android:layout_alignTop="@id/presets_button_5" android:layout_alignRight="@id/presets_button_3" android:layout_alignBottom="@id/presets_button_5" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/scanning_stoplayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="32.0dip" android:gravity="fill" android:id="@id/btn_scanning_stop" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stop_scanning" android:singleLine="true" />
    </RelativeLayout>
</merge>