<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>美洲</item>
        <item>欧洲</item>
        <item>非洲</item>
        <item>亚洲</item>
        <item>澳大利亚</item>
        <item>太平洋</item>
        <item>全部</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
        <item>永不</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>永不</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>立即</item>
        <item>5 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>普通</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>较快</item>
        <item>非常快</item>
        <item>迅速</item>
        <item>很迅速</item>
        <item>最快</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>很低</item>
        <item>低</item>
        <item>正常</item>
        <item>高</item>
        <item>很高</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接...</item>
        <item>正在进行身份验证...</item>
        <item>正在获取 IP 地址...</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接到 %1$s...</item>
        <item>正在通过 %1$s 进行身份验证...</item>
        <item>正在从 %1$s 获取 IP 地址...</item>
        <item>已连接到 %1$s</item>
        <item>已暂停</item>
        <item>正在断开与 %1$s 的连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭（网络状况不佳）</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>按钮</item>
        <item>从对等设备获取的 PIN</item>
        <item>从此设备生成的 PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>已连接</item>
        <item>已邀请</item>
        <item>失败</item>
        <item>可用</item>
        <item>超出范围</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>1 小时</item>
        <item>永不超时</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>弱</item>
        <item>一般</item>
        <item>较强</item>
        <item>强</item>
        <item>极强</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不（会增加数据网络流量）</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自动</item>
        <item>仅使用 5 GHz 频带</item>
        <item>仅使用 2.4 GHz 频带</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用时间</item>
        <item>启动次数</item>
        <item>应用名称</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>无</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>无</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>静态</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>无</item>
        <item>手动</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>关闭</item>
        <item>警报</item>
        <item>振动</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>无</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 或 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>未指定</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>无</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>设备内存</item>
        <item>可卸载的 SD 卡</item>
        <item>由系统确定</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>允许</item>
        <item>忽略</item>
        <item>总是询问</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>位置</item>
        <item>个人</item>
        <item>短信</item>
        <item>设备</item>
        <item>启动</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>粗略位置</item>
        <item>精准位置</item>
        <item>GPS</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>WLAN 扫描</item>
        <item>通知</item>
        <item>手机网络扫描</item>
        <item>拨打电话</item>
        <item>读取短信</item>
        <item>编写短信</item>
        <item>接收短信</item>
        <item>接收紧急短信</item>
        <item>接收彩信</item>
        <item>接收 WAP PUSH 消息</item>
        <item>发送短信</item>
        <item>读取 ICC 短信</item>
        <item>写入 ICC 短信</item>
        <item>修改设置</item>
        <item>在顶部绘制</item>
        <item>访问通知</item>
        <item>摄像头</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>打开WiFi</item>
        <item>打开蓝牙</item>
        <item>打开移动数据</item>
        <item>发送彩信</item>
        <item>读取彩信</item>
        <item>修改彩信</item>
        <item>自启动</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>位置</item>
        <item>位置</item>
        <item>位置</item>
        <item>振动</item>
        <item>读取联系人</item>
        <item>修改联系人</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>读取日历</item>
        <item>修改日历</item>
        <item>位置</item>
        <item>发布通知</item>
        <item>位置</item>
        <item>拨打电话</item>
        <item>读取短信</item>
        <item>修改短信</item>
        <item>接收短信</item>
        <item>接收短信</item>
        <item>接收彩信</item>
        <item>接收短信</item>
        <item>发送短信</item>
        <item>读取短信</item>
        <item>修改短信</item>
        <item>修改设置</item>
        <item>在顶部绘制</item>
        <item>访问通知</item>
        <item>摄像头</item>
        <item>录制音频</item>
        <item>播放音频</item>
        <item>读取剪贴板内容</item>
        <item>修改剪贴板内容</item>
        <item>打开WiFi</item>
        <item>打开蓝牙</item>
        <item>打开移动数据</item>
        <item>发送彩信</item>
        <item>读取彩信</item>
        <item>修改彩信</item>
        <item>自启动</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短</item>
        <item>中</item>
        <item>长</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>永不检查</item>
        <item>仅检查 DRM 内容</item>
        <item>总是检查</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>一律不使用 HDCP 检查</item>
        <item>仅使用 HDCP 检查 DRM 内容</item>
        <item>始终使用 HDCP 检查</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>无</item>
        <item>720x480 mdpi</item>
        <item>1280x720 tvdpi</item>
        <item>1920x1080 xhdpi</item>
        <item>1280x720 tvdpi 和 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>无</item>
        <item>Logcat</item>
        <item>Systrace（图形）</item>
        <item>glGetError 上的调用堆栈</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>关</item>
        <item>以蓝色填充非矩形剪裁区域</item>
        <item>以绿色突出显示测试绘制命令</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>关闭</item>
        <item>在屏幕上显示为条形图</item>
        <item>在屏幕上显示为线型图</item>
        <item>在 adb shell dumpsys gfxinfo 中</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>标准限制</item>
        <item>不允许后台进程</item>
        <item>不得超过 1 个进程</item>
        <item>不得超过 2 个进程</item>
        <item>不得超过 3 个进程</item>
        <item>不得超过 4 个进程</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>具有预共享密钥的 L2TP/IPSec VPN</item>
        <item>具有证书的 L2TP/IPSec VPN</item>
        <item>具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行混合身份验证的 IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>连接已断开</item>
        <item>正在初始化...</item>
        <item>正在连接...</item>
        <item>已连接</item>
        <item>超时</item>
        <item>失败</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>询问</item>
        <item>永不允许</item>
        <item>始终允许</item>
    </string-array>
    <string-array name="multi_sim_entries">
        <item>卡 1</item>
        <item>卡 2</item>
        <item>卡 3</item>
    </string-array>
    <string-array name="preferred_network">
        <item>WCDMA 优先</item>
        <item>仅限 GSM</item>
        <item>仅限 WCDMA</item>
        <item>GSM 自动 (PRL)</item>
        <item>CDMA 自动 (PRL)</item>
        <item>仅限 自动</item>
        <item>仅限 EvDo</item>
        <item>GSM/CDMA 自动 (PRL)</item>
        <item>LTE/CDMA/EvDo</item>
        <item>LTE/GSM/WCDMA</item>
        <item>全球</item>
        <item>仅限 LTE</item>
        <item>LTE/WCDMA</item>
        <item>未知</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>自动连接</item>
        <item>手动连接</item>
        <item>总是询问</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>自动连接</item>
        <item>手动连接</item>
        <item>总是询问</item>
    </string-array>
    <string-array name="screen_color_setting">
        <item>标准</item>
        <item>逼真</item>
        <item>自定义</item>
    </string-array>
    <string-array name="alert_entries">
        <item>铃声</item>
        <item>铃声和振动</item>
    </string-array>
</resources>
