<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="show_dev_countdown">
        <item quantity="other">只需 %1$d 步操作即可进入开发者模式。</item>
        <item quantity="one">只需 %1$d 步操作即可进入开发者模式。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">密码必须包含至少 %d 个字母。</item>
        <item quantity="one">密码必须包含至少 1 个字母。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">密码必须包含至少 %d 个小写字母。</item>
        <item quantity="one">密码必须包含至少 1 个小写字母。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">密码必须包含至少 %d 个大写字母。</item>
        <item quantity="one">密码必须包含至少 1 个大写字母。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">密码必须包含至少 %d 个数字。</item>
        <item quantity="one">密码必须包含至少 1 个数字。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">密码必须包含至少 %d 个特殊符号。</item>
        <item quantity="one">密码必须包含至少 1 个特殊符号。</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">密码必须包含至少 %d 个非字母字符。</item>
        <item quantity="one">密码必须包含至少 1 个非字母字符。</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d个应用可以读取通知</item>
        <item quantity="one">%d个应用可以读取通知</item>
    </plurals>
</resources>
