<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:columnCount="3" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/op_icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:scaleType="centerInside" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@id/op_name" android:layout_marginTop="2.0dip" android:layout_column="1" android:singleLine="true" android:layout_row="0" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="fill_horizontal|top|center" android:id="@id/op_time" android:layout_column="1" android:layout_row="1" android:textAlignment="viewStart" />
    <Spinner android:entries="@array/app_ops_permissions" android:layout_gravity="center_vertical" android:id="@id/spinnerWidget" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="8.0dip" />
</GridLayout>