<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:columnCount="3" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@*android:id/icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:scaleType="centerInside" android:contentDescription="@null" android:layout_rowSpan="3" android:layout_marginEnd="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@*android:id/title" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@*android:id/text1" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" />
    <ProgressBar android:layout_gravity="fill_horizontal|top|center" android:id="@*android:id/progress" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:max="100" android:progressDrawable="@drawable/data_usage_bar" android:layout_columnSpan="2" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="fill_horizontal|top|center" android:id="@*android:id/summary" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_columnSpan="2" />
</GridLayout>