<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" />
        <TextView android:textStyle="bold" android:textColor="@color/red" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0sp" />
        <TextView android:id="@id/old_password_prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_old_password" />
        <EditText android:id="@id/old_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" />
    </LinearLayout>
</ScrollView>