<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textColor="@color/title_color" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/crypt_keeper_setup_title" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/encroid" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/encroid_waiting" android:layout_weight="1.0" android:contentDescription="@null" />
    <Button android:layout_gravity="center" android:id="@id/factory_reset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:text="@string/master_clear_button_text" />
</LinearLayout>