<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
            <LinearLayout android:orientation="vertical" android:id="@id/app_titles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="viewStart" />
            <TextView android:textColor="#ffd88d3a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_usage_label_foreground" android:textAlignment="viewStart" />
            <TextView android:textColor="#ffd88d3a" android:id="@id/app_foreground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_usage_label_background" android:textAlignment="viewStart" />
            <TextView android:id="@id/app_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        </LinearLayout>
        <com.android.stocksettings.widget.PieChartView android:id="@id/app_pie_chart" android:layout_width="160.0dip" android:layout_height="160.0dip" />
    </LinearLayout>
    <Button android:id="@id/app_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/data_usage_app_settings" android:layout_marginStart="?android:listPreferredItemPaddingStart" android:layout_marginEnd="?android:listPreferredItemPaddingEnd" />
    <LinearLayout android:orientation="vertical" android:id="@id/app_switches" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>