<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/timezone_dropdown_anchor" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <fragment android:id="@id/date_time_settings_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.stocksettings.DateTimeSettings" />
    </LinearLayout>
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@id/next_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/next_label" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>