<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/user_photo" android:background="@*android:drawable/spinner_background_holo_dark" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginEnd="6.0dip" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/user_nickname" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textCapWords" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" android:labelFor="@id/user_photo" />
</LinearLayout>