<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:paddingLeft="@dimen/keyguard_appwidget_picker_margin_left" android:paddingTop="2.0dip" android:paddingRight="@dimen/keyguard_appwidget_picker_margin_right" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:layout_gravity="center_horizontal" android:id="@id/widget_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@*android:color/transparent" android:numColumns="@integer/keyguard_appwidget_picker_cols" android:layout_weight="1.0" />
</LinearLayout>