<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="@*android:integer/preference_fragment_scrollbarStyle" android:id="@*android:id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:id="@id/sync_settings_error_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/sync_is_failing" android:drawableLeft="@drawable/ic_sync_error_holo" android:drawablePadding="8.0dip" />
</LinearLayout>