<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:baselineAlignBottom="true" android:text="@string/show_search_function" />
        <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/search_prefix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <android.support.v4.view.PagerTabStrip android:textAppearance="@style/TextAppearance.PagerTabs" android:layout_gravity="top" android:id="@id/tabs" android:paddingLeft="@dimen/pager_tabs_padding" android:paddingRight="@dimen/pager_tabs_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</LinearLayout>