<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/info_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/execute_media_format_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_format_final_desc" />
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/execute_media_format" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/media_format_final_button_text" />
</LinearLayout>