<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@*android:dimen/status_bar_icon_size" android:layout_marginBottom="4.0dip">
        <ImageView android:id="@*android:id/icon" android:layout_width="@*android:dimen/status_bar_icon_size" android:layout_height="@*android:dimen/status_bar_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@*android:dimen/status_bar_icon_size" android:maxHeight="@*android:dimen/status_bar_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/pkgicon" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="end" android:id="@*android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/timestamp" android:layout_toEndOf="@*android:id/icon" android:labelFor="@*android:id/button2" />
        <DateTimeView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@*android:id/widget_frame" android:layout_alignBottom="@*android:id/widget_frame" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:orientation="horizontal" android:id="@id/extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@*android:dimen/status_bar_icon_size" android:layout_marginStart="30.0dip">
        <ImageView android:id="@id/pkgicon" android:layout_width="@*android:dimen/status_bar_icon_size" android:layout_height="@*android:dimen/status_bar_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@*android:dimen/status_bar_icon_size" android:maxHeight="@*android:dimen/status_bar_icon_size" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/pkgname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>