<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ff404040" android:paddingTop="53.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <EditText android:gravity="top" android:id="@id/owner_info_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/user_nickname" android:inputType="textCapWords" />
            <CheckBox android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/show_owner_info_on_lockscreen_checkbox" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:text="@string/show_owner_info_on_lockscreen_label" />
            <View android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <EditText android:gravity="top" android:id="@id/owner_info_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:hint="@string/owner_info_settings_edit_text_hint" android:maxLines="8" android:lines="8" android:inputType="textMultiLine|textNoSuggestions" android:layout_marginStart="62.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>