<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/info_layout">
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_imei_label" style="@style/info_label" />
            <TextView android:id="@id/imei" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_phone_number_label" style="@style/info_label" />
            <TextView android:id="@id/number" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_current_network_label" style="@style/info_label" />
            <TextView android:id="@id/operator" style="@style/info_value" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:id="@id/ping_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ping_test_label" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ping_ipaddr" style="@style/info_label" />
            <TextView android:id="@id/pingIpAddr" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ping_hostname" style="@style/info_label" />
            <TextView android:id="@id/pingHostname" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_http_client_test" style="@style/info_label" />
            <TextView android:id="@id/httpClientTest" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_signal_strength_label" style="@style/info_label" />
            <TextView android:id="@id/dbm" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_signal_location_label" style="@style/info_label" />
            <TextView android:id="@id/location" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_neighboring_location_label" style="@style/info_label" />
            <TextView android:id="@id/neighboring" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_cellinfo_label" style="@style/info_label" />
            <TextView android:id="@id/cellinfo" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_roaming_label" style="@style/info_label" />
            <TextView android:id="@id/roaming" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_gsm_service_label" style="@style/info_label" />
            <TextView android:id="@id/gsm" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_gprs_service_label" style="@style/info_label" />
            <TextView android:id="@id/gprs" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_network_type_label" style="@style/info_label" />
            <TextView android:id="@id/network" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_message_waiting_label" style="@style/info_label" />
            <TextView android:id="@id/mwi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_call_redirect_label" style="@style/info_label" />
            <TextView android:id="@id/cfi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_call_status_label" style="@style/info_label" />
            <TextView android:id="@id/call" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_radio_resets_label" style="@style/info_label" />
            <TextView android:id="@id/resets" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_data_attempts_label" style="@style/info_label" />
            <TextView android:id="@id/attempts" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_data_successes_label" style="@style/info_label" />
            <TextView android:id="@id/successes" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_gsm_disconnects_label" style="@style/info_label" />
            <TextView android:id="@id/disconnects" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_sent_label" style="@style/info_label" />
            <TextView android:id="@id/sent" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_received_label" style="@style/info_label" />
            <TextView android:id="@id/received" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_resets_label" style="@style/info_label" />
            <TextView android:id="@id/sentSinceReceived" style="@style/info_value" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_info_set_perferred_label" style="@style/info_label" />
        <Spinner android:id="@id/preferredNetworkType" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:textSize="14.0sp" android:id="@id/radio_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <Button android:textSize="14.0sp" android:id="@id/cell_info_list_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <Button android:textSize="14.0sp" android:id="@id/ims_reg_required" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <Button android:textSize="14.0sp" android:id="@id/sms_over_ims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <Button android:textSize="14.0sp" android:id="@id/lte_ram_dump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/smsc_label" android:text="@string/radio_info_smsc_label" android:layout_alignBaseline="@id/update_smsc" style="@style/info_label" />
            <Button android:textSize="14.0sp" android:id="@id/refresh_smsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_smsc_refresh_label" android:layout_alignParentEnd="true" />
            <Button android:textSize="14.0sp" android:id="@id/update_smsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_smsc_update_label" android:layout_alignBaseline="@id/refresh_smsc" android:layout_toStartOf="@id/refresh_smsc" />
            <EditText android:id="@id/smsc" android:layout_alignBaseline="@id/refresh_smsc" android:layout_toStartOf="@id/update_smsc" android:layout_toEndOf="@id/smsc_label" style="@style/form_value" />
        </RelativeLayout>
        <LinearLayout style="@style/entry_layout">
            <Button android:textSize="14.0sp" android:id="@id/dns_check_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_toggle_dns_check_label" />
            <TextView android:id="@id/dnsCheckState" style="@style/info_value" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:id="@id/oem_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/oem_radio_info_label" />
    </LinearLayout>
</ScrollView>