<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="@*android:integer/preference_fragment_scrollbarStyle" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/all_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/snippet" layout="@layout/running_processes_item" />
    </LinearLayout>
</ScrollView>