<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/title_area" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:columnCount="2" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_marginStart="@*android:dimen/preference_fragment_padding_side" android:layout_marginEnd="@*android:dimen/preference_fragment_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/provider_icon" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" android:scaleType="centerInside" android:contentDescription="@null" android:layout_rowSpan="2" android:layout_marginEnd="8.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@id/user_id" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAlignment="viewStart" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="marquee" android:layout_gravity="fill_horizontal|top|center" android:id="@id/provider_id" android:layout_width="0.0dip" android:singleLine="true" android:textAlignment="viewStart" />
</GridLayout>