<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/left_button" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_weight="0.4" />
    <View android:id="@id/buttons_spacer_left" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
    <Button android:layout_gravity="center_vertical" android:id="@id/right_button" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="0.4" />
</LinearLayout>