<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.android.stocksettings.users.AppRestrictionsFragment" android:id="@id/user_limits_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <Button android:id="@id/back_button" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/wizard_back" android:layout_alignParentStart="true" />
        <Button android:id="@id/next_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/wizard_finish" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>