<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="300.0sp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/wps_dialog_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_wps" />
        <ProgressBar android:id="@id/wps_timeout_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <ProgressBar android:id="@id/wps_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="?android:attr/progressBarStyle" />
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/wps_dialog_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>