<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices">
        <item>TD-SCDMA/GSM/LTE</item>
        <item>TD-SCDMA/GSM</item>
        <item>TD-SCDMA/LTE</item>
        <item>TD-SCDMA only</item>
        <item>GSM only</item>
    </string-array>
    <string-array name="preferred_network_mode_values">
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>13</item>
        <item>1</item>
    </string-array>
</resources>
