<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/m0_rl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/promtion" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/OK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/promtion" android:layout_centerInParent="true" />
</RelativeLayout>