<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/storage_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/select_memory" android:key="memory_select" />
    <Preference android:title="@string/sdcard_ready_title" android:key="external_sd_mode" android:summary="@string/sdcard_switch_summary">
        <intent android:targetPackage="com.android.stocksettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.stocksettings.SwitchToExternalSD" />
    </Preference>
</PreferenceScreen>