<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.stocksettings">
    <PreferenceCategory android:title="@string/tune_away_title" android:key="tune_option">
        <CheckBoxPreference android:persistent="false" android:title="@string/tune_away_title" android:key="tune_away" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/phone_info_label" android:key="radio_option" />
</PreferenceScreen>