<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/keep_alive_asyn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/keepAlive_weak" android:key="keepAlive_weak" android:summary="@string/keepAlive_weak_summary" />
    <CheckBoxPreference android:persistent="false" android:title="@string/keepAlive_strong" android:key="keepAlive_strong" android:summary="@string/keepAlive_strong_summary" />
</PreferenceScreen>