<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_settings_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:persistent="false" android:title="@string/default_trust_access_points" android:key="default_trust_access_points" />
    <PreferenceCategory android:persistent="false" android:title="@string/configed_access_points" android:key="configed_access_points" />
    <PreferenceCategory android:persistent="false" android:title="@string/unknown_access_points" android:key="unknown_access_points" />
</PreferenceScreen>