<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/lock_anim_0" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_1" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_2" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_3" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_4" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_5" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_6" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_7" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_8" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_9" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_10" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_11" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_12" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_13" />
    <item android:duration="200" android:drawable="@drawable/lock_anim_14" />
</animation-list>