<?xml version="1.0" encoding="utf-8"?>
<level-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_wifi_signal_0" android:maxLevel="0" />
    <item android:drawable="@drawable/ic_wifi_signal_1" android:maxLevel="1" />
    <item android:drawable="@drawable/ic_wifi_signal_2" android:maxLevel="2" />
    <item android:drawable="@drawable/ic_wifi_signal_3" android:maxLevel="3" />
    <item android:drawable="@drawable/ic_wifi_signal_4" android:maxLevel="4" />
</level-list>